<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Company>Labradoratory</Company>
    <Authors>Ed Downs</Authors>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An implementation of the Labradoratory.Fetch respository that targets Microsoft's Entity Framework Core.</Description>
    <RepositoryType>github</RepositoryType>
    <PackageTags>repository entity framework core ef fetch</PackageTags>
    <RepositoryUrl>https://github.com/Labradoratory/Fetch.EntityFrameworkCore</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Labradoratory.Fetch.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Labradoratory.Fetch" Version="2.0.0-beta.2" />
    <PackageReference Include="Labradoratory.Fetch.AddOn.Pagination" Version="2.0.0-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
