# Fetch.EntityFrameworkCore

./: .gitignore  Labradoratory.Fetch.EntityFrameworkCore.sln  Labradoratory.Fetch.EntityFrameworkCore.v3.ncrunchsolution  README.md  azure-pipelines.yml
src/Labradoratory.Fetch.EntityFrameworkCore/: EntityFrameworkCoreAsyncQueryResolver.cs  EntityFrameworkCoreDbContextRegistrar.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreRepositoryRegistrar.cs  Labradoratory.Fetch.EntityFrameworkCore.csproj  Labradoratory.Fetch.EntityFrameworkCore.xml  ServiceCollectionWrapper.cs
src/Labradoratory.Fetch.EntityFrameworkCore/Extensions/: IServiceCollectionExtensions.cs
src/Labradoratory.Fetch.EntityFrameworkCore/Pagination/: PaginationActions.cs
test/Labradoratory.Fetch.EntityFrameworkCore.Test/: Common.cs  EntityFrameworkCoreAsyncQueryResolver_Tests.cs  EntityFrameworkCoreDbContextRegistrar_Tests.cs  EntityFrameworkCoreRepositoryRegistrar_Test.cs  EntityFrameworkCoreRepositoryRegistrar_Tests.cs  EntityFrameworkCoreRepository_Tests.cs  Labradoratory.Fetch.EntityFrameworkCore.Test.csproj
test/Labradoratory.Fetch.EntityFrameworkCore.Test/Extensions/: IServiceCollectionExtensions_Tests.cs
test/Labradoratory.Fetch.EntityFrameworkCore.Test/Pagination/: PaginationActions_Tests.cs
